<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Cromberg - напоминание</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6
        }

        .wrapper {
            background-color: #ffffff;
            padding: 40px;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .unsubscribe {
            font-size: 80%;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        <h1>Напоминание</h1>
        <p>
            Уже конец месяца, пришло время заполнить текущий баланс в системе Cromberg.
        </p>
        <p class="unsubscribe">
            Вы получили это письмо так как пользуетесь <a href="[[domain_url]]"
                                                          title="Cromberg - домашняя система учёта финансов">Cromberg</a>
            и подписались на ежемесячные уведомления. Чтобы отписаться, измените соответствующие настройки в приложении.
            Если вы не понимаете о чём речь, отпишитесь от сообщений нажав на эту <a
                href="[[unsubscribe_link]]">ссылку</a>.
        </p>
    </div>
</div>
</body>